amber
aqua
auburn
azure
beige
black
blue
brown
buff
carmine
cerise
cerulean
chartreuse
cinnabar
crimson
ecru
emerald
gray
green
khaki
magenta
maize
mauve
ochre
pink
puce
red
russet
scarlet
sienna
tan
taupe
teal
turquoise
vermilion
violet
white
yellow
apple
apricot
avocado
banana
blackberry
blueberry
mandarin
mango
maypop
medlar
melon
breadfruit
cantelope
cherry
citron
coconut
cranberry
mulberry
nectarine
orange
papaya
currant
durian
fig
granadilla
grape
guava
peach
pear
pineapple
plum
honeydew
jujube
kiwi
kumquat
pomelo
rambutan
salak
tamarind
tangerine
